# whistler-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: guessbuzz.jks
app/release/1/: app-release.apk
app/release/2/: app-release.apk
app/release/3/: app-release.apk
app/release/4/: app-release.apk
app/src/androidTest/java/com/vap/whistler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vap/whistler/: MainApplication.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vap/whistler/activities/: BaseActivity.kt  GroupInfoActivity.kt  LiveActivity.kt  LoginActivity.kt  NewJoinGroupActivity.kt  PredictionPopupActivity.kt  ScoreCardWebViewActivity.kt  ScorecardActivity.kt  SettingsActivity.kt  SplashActivity.kt  SquadActivity.kt  UserMatchsReportActivity.kt  UserPredictionReportActivity.kt
app/src/main/java/com/vap/whistler/fragments/: GroupsMainFragment.kt  LeaderboardMainFragment.kt  LiveMainFragment.kt  ScheduleMainFragment.kt
app/src/main/res/drawable/: button_corner.xml  button_corner_green.xml
app/src/main/res/layout/: activity_group_info.xml  activity_live.xml  activity_login.xml  activity_new_join_group.xml  activity_prediction_popup.xml  activity_score_card_web_view.xml  activity_scorecard.xml  activity_settings.xml  activity_splash.xml  activity_squad.xml  activity_user_matchs_report.xml  activity_user_prediction_report.xml  custom_action_bar.xml  emoji_recycle_item.xml  fragment_groups_main.xml  fragment_leaderboard_main.xml  fragment_live_main.xml  fragment_schedule_main.xml  fragment_scorecard.xml  fragment_squad.xml  group_info_recycle_header_item.xml  group_info_recycle_item.xml  leaderboard_recycle_header_item.xml  leaderboard_recycle_item.xml  my_groups_recycle_item.xml  predict_recycle_header_item.xml  predict_recycle_item.xml  schedule_recycle_item.xml  squad_item.xml  user_predict_recycle_header_item.xml  user_predict_recycle_item.xml
app/src/main/res/menu/: menu_scorecard.xml  menu_squad.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vap/whistler/: ExampleUnitTest.kt
(+7 files in other folders)
