<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/overs"
        android:text="1"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_margin="8dp"
        android:layout_height="26dp"
        android:gravity="center" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_height="26dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/runs"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/runsProgressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/prediction"
        android:text="1"
        android:layout_margin="8dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_height="26dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/points"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="center" />

        <ProgressBar
            android:id="@+id/pointsProgressBar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/predictButton"
        android:text="Predict"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:maxLines="1"
        android:layout_height="34dp" />


</LinearLayout>